/*
A_    Describa qué comportamiento espera una empresa de mudanzas de un objeto
que representa una silla y otro que representa un televisor; o sea qué
mensajes les podría enviar y qué respuestas serían razonables. ¿Hay
comportamiento en común? ¿Hay interfaz en común? Por ejemplo, de ambos
me va a interesar el peso.

B_    ¿Qué otros objetos que maneja la empresa de mudanzas podría interactuar
con sillas y televisores? Por ejemplo, camión ... el resto piénselo uds..
Pensar qué mensajes le enviarían estos objetos a sillas y televisores.

Implementar con Wollok dos sillas y tres televisores, un camión, y alguna
interacción entre los mismos, en particular, el control del peso máximo
que puede transportar un camión. Se puede suponer que un camión puede
llevar como máximo 3 cosas.

Realice un diagrama donde los objetos anteriores se interrelacionen.
Indique otros observadores que podrían interactuar con sillas y
televisores, y qué comportamiento esperan.
*/

